{
  "name": "agent-dashboard",
	"version": "0.25.19",
  "private": true,
  "description": "Obsidian Research Vault dashboard plugin",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node ../../../../tool-library/tests/run_dashboard_tests.js",
    "verify": "tsc --noEmit && node esbuild.config.mjs && node ../../../../tool-library/tests/run_dashboard_tests.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
