{
  "name": "agent-dashboard",
  "version": "0.17.4",
  "private": true,
  "description": "Obsidian Research Vault dashboard plugin",
  "scripts": {
    "build": "node --check main.js",
    "test": "node ../../../../tool-library/tests/run_dashboard_tests.js",
    "verify": "node --check main.js && node ../../../../tool-library/tests/run_dashboard_tests.js"
  }
}
